{
    "url": "https://joehuangcoding.github.io/tic_tac_toe_pp/dotnet_test/dotnet_test.zip", 
    "name": "testing",
    "filePaths": [
        {
            "zipPath": "/dotnet_test.txt",
            "localPath": "/dotnet_test.txt"
        }
    ],
    "localRootPath": "%PROGRAMDATA%/Applications/Inventor/Addins/dotnet_test"
}
